<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>SimpleLightbox library with lazyload</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/simplelightbox/2.10.2/simple-lightbox.min.css">
  <link rel="stylesheet" href="css/common.css" />
  <style>
    .gallery {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 0;
      list-style: none;
      gap: 500px;
    }

    .gallery__item {
      position: relative;
      box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.2),
        0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 2px 1px -1px rgba(0, 0, 0, 0.12);
    }

    .gallery__image:hover {
      transform: scale(1.03);
    }

    .gallery__image {
      display: block;
      height: 100%;
      width: 100%;
      object-fit: cover;
      transition: transform 250ms ease-in-out;
    }

    .gallery__link {
      display: block;
      text-decoration: none;
      height: 100%;
    }

    .gallery__link:hover {
      cursor: zoom-in;
    }
  </style>
</head>

<body>
  <p><a href="index.html">Go back</a></p>

  <!-- Add gallery items to this list -->
  <div class="gallery"></div>

  <script src="js/03-lightbox-lazy.js" type="module"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/simplelightbox/2.10.2/simple-lightbox.min.js"></script>
</body>

</html>